<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Thoth.Elmish.Toast.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Browser.Dom" Version="2.3.0" />
      <PackageReference Include="Fable.Core" Version="3.2.6" />
      <PackageReference Include="Fable.Elmish" Version="3.1.0" />
      <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
      <PackageReference Include="Fable.Elmish.Hmr" Version="4.1.0" />
      <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
      <PackageReference Include="Fable.FontAwesome" Version="2.0.0" />
      <PackageReference Include="Fable.FontAwesome.Free" Version="2.1.0" />
      <PackageReference Include="Fable.Promise" Version="2.2.0" />
      <PackageReference Include="Fable.React" Version="7.3.0" />
      <PackageReference Include="Fulma" Version="2.10.0" />
      <PackageReference Include="Fulma.Extensions.Wikiki.Checkradio" Version="2.0.1" />
      <PackageReference Include="Fulma.Extensions.Wikiki.Switch" Version="2.0.2" />
      <PackageReference Include="Fulma.Extensions.Wikiki.Tooltip" Version="3.0.0" />
    </ItemGroup>
</Project>
