<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Thoth.Elmish.Toast.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
      <PackageReference Include="Fable.Core" Version="3.7.1" />
      <PackageReference Include="Fable.Elmish" Version="4.0.0" />
      <PackageReference Include="Fable.Elmish.Browser" Version="4.0.0" />
      <PackageReference Include="Fable.Elmish.Hmr" Version="7.0.0" />
      <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
      <PackageReference Include="Fable.FontAwesome" Version="3.0.0" />
      <PackageReference Include="Fable.FontAwesome.Free" Version="3.0.0" />
      <PackageReference Include="Fable.Promise" Version="2.2.0" />
      <PackageReference Include="Fable.React" Version="9.2.0" />
      <PackageReference Include="Fulma" Version="3.0.0" />
      <PackageReference Include="Fulma.Extensions.Wikiki.Checkradio" Version="3.0.0" />
      <PackageReference Include="Fulma.Extensions.Wikiki.Switch" Version="3.0.0" />
      <PackageReference Include="Fulma.Extensions.Wikiki.Tooltip" Version="4.0.0" />
    </ItemGroup>
</Project>
