<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Toast encapsulation program for your Elmish application</Description>
    <PackageProjectUrl>https://github.com/MangelMaxime/Thoth</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MangelMaxime/Thoth/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MangelMaxime/Thoth</RepositoryUrl>
    <PackageTags>fable;fsharp;json</PackageTags>
    <Authors>Maxime Mangel</Authors>
    <Version>2.1.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Toast.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.6" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Promise" Version="2.2.0" />
    <PackageReference Include="Fable.React" Version="7.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.js; **\*.css" PackagePath="fable" />
  </ItemGroup>
</Project>
